# CombinedRSS

./: README.md  pom.xml
src/main/java/com/my/rss/: RssController.java  RssSource.java  RssView.java
src/main/webapp/: appstart.jsp
src/main/webapp/WEB-INF/: comb-rss-servlet.xml  web.xml
